/**
* Contains a method <code>void display()</code> that all the <code>main</code>
* methods call to show the student information. Fill the box with your personal
* information.
*
* @author Ta Anh Minh, 30078762, University Of Ottawa
*/

public class StudentInfo1 {

    /**
    * Displays the student information: student name, id, section, etc for each
    * member of the team.
    */

    public static void display() {

        System.out.println("************************************************************");
        System.out.println("*                         Ta Anh Minh                      *");
        System.out.println("*                            300078762                     *");
        System.out.println("*                       Assignment 2                       *");
        System.out.println("*                      ITI1121 - C00                       *");
        System.out.println("************************************************************");
        System.out.println();

    }

}
